language: bash

os:
    - linux
    - osx

before_script:
    - curl -L "https://github.com/kward/shunit2/archive/v2.1.7.tar.gz" | tar zx
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; bash install-osx.sh; fi
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; bash install-linux.sh; fi

script:
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; bash tests/osx-tests.sh; fi
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; bash tests/linux-tests.sh; fi
